/학교/학년/반/학생[2]
//*[@학년="1-1-5"]

/ 1번이면 1단계 하위 디렉토리 // 2번이면 모든 하우 ㅣ단계 디렉토리
*은 모든 태그에서 찾아줘라는 뜻
//*[@id="account"]/a
/html/bodydiv/span/a...
//*[@id="NM_FAVORITE"]/div[1]/ul[2]/li[9]/a

<학교 이름="나도고등학교">
    <학년> value="1학년"
        <반 value="1반">
            <학생 value="1번" 학번'"1-1-1">이지은</학생>
            <학생 value="2번" 학번'"1-1-2">유재석</학생>
            <학생 value="3번" 학번'"1-1-3">박명수</학생>
            <학생 value="4번" 학번'"1-1-4">정형돈</학생>
            <학생 value="5번" 학번'"1-1-5">이지은</학생>
        </반>
        <반 value="2반"/>
        <반 value="3반"/>
        <반 value="4반"/>
    </학년>

    </학교> 
</학교>
