[33mcddc6dd[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m 210110_2
[33m026f757[m 210110_1
[33ma1dfdd7[m 210109_1
[33m5506724[m 210108_2
[33mc5325ea[m 210108_1
[33m0cca88a[m 210107_1
[33m79b1abd[m 210106_1_finishjump
[33mfa4e45f[m 210105_2
[33m1e7f93b[m 210105_1
[33ma0eb0fb[m 210104_1
[33m74b1532[m 210103_2
[33m000d798[m 210103_1
[33mb27e10b[m 20210102
[33me5fa7ed[m 2021_Start
[33m1fbad37[m 2020final_final
[33mc7d6017[m 2020finally
[33m3832637[m 201230
[33m1d1c92d[m 201229_2
[33ma0fd9d4[m 201229
[33me2acaa7[m 201228_1
[33m2eed375[m 201227
[33m60cc657[m 201227
[33m633a710[m 201226
[33m4e10746[m 201225
[33m331eced[m class
[33mb3075da[m first
